/* CUSTOM PROPERTIES */
:root {
  --blu-1: #035886;
  --blu-2: #0288D1;
  --blu-3: #29B6F6;
  --blu-4: #4FC3F7;
  --blu-5: #81D4FA;
  --blu-6: #B3E5FC;
  --testi-primario: #FFFFFF;
  --testi-secondario: #000000;
  --testi-terziario: #12747b;
  --testi-light: rgba(0, 0, 0, 0.6);
  --btn-hover: #027fb0;
  --ombre: rgba(2, 96, 133, 0.7);
  --errore: #c72a2a;
}

/* #c72a2a
#1a8b93 */
/* RESET */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body,
#root {
  height: 100% !important;
  margin: 0;
  display: flex;
  flex-direction: column;
}

body {
  font-family: "Roboto", serif !important;
}

img {
  max-width: 100%;
  min-height: 100%;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  flex: 1 !important;
}

/* Layout */
body {
  background-color: var(--blu-3) !important;
}

/* HEADER */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--blu-1);
  box-shadow: 0 5px 20px 2px var(--ombre);
  position: sticky;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 99;
  height: 80px;
  padding: 20px;
}

/* Logo */
.logo {
  width: 180px;
  height: auto;
  display: flex;
  align-items: center;
}

.logo-img {
  width: 100%;
  height: auto;
  min-height: unset;
  object-fit: contain;
}

/* Navbar */
.navbar {
  position: relative;
  display: flex;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Navlinks */
.nav-links {
  display: flex;
  gap: 10px;
  padding: 0;
  margin: 0;
}

.nav-links a {
  text-decoration: none;
  color: var(--testi-primario);
  transition: background-color 0.3s ease-in-out;
  padding: 6px 12px;
  border-radius: 21px;
}

/* Navlinks Hover */
.nav-links a:hover {
  background-color: var(--blu-2);
  padding: 6px 12px;
}

/* Navlinks Active */
.active {
  background-color: var(--blu-2);
  padding: 6px 12px;
  border-radius: 21px;
  border: 1px solid var(--testi-primario);
}

/* FOOTER */
footer {
  position: static;
  padding-top: 20px;
  background-color: var(--blu-1);
  color: var(--testi-primario);
  text-align: center;
  box-shadow: 0 -5px 20px 2px var(--ombre);
  font-size: 0.9rem;
}

.footer-contacts,
.intro h5 {
  color: var(--blu-3);
}

.footer-contacts {
  display: flex;
  flex-direction: column;
}

.footer-contacts a {
  color: var(--testi-primario);
  text-decoration: none;
  margin-bottom: 5px;
  transition: color 0.3s ease-in-out;
}

.footer-contacts a:hover {
  color: var(--blu-3);
}

.footer-link {
  color: var(--testi-primario);
  transition: color 0.3s ease-in-out;
}

.footer-link:hover {
  color: var(--blu-3);
}

.copyright {
  user-select: none;
}

/* DETAILS */
.detailCard {
  background-color: var(--blu-5);
  border-top: 4px solid var(--blu-4);
  border-right: 4px solid var(--blu-4);
  border-left: 4px solid var(--blu-4);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  text-align: center;
  width: 50%;
  border-radius: 12px 12px 0 0;
  box-shadow: 0px 0px 12px 4px var(--ombre);
}

.detail-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.detail-middle {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.details a {
  display: block;
  margin-bottom: 5px;
  font-size: 0.9rem;
}

.detail-img-div {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20px;
  border: 1px solid var(--ombre);
}

.details-spec {
  color: var(--blu-1);
  font-weight: 500;
}

.detail-mail,
.detail-phone {
  color: var(--testi-primario);
  background-color: var(--blu-2);
  border-radius: 12px;
  text-decoration: none;
  padding: 3px 5px;
  font-family: "Roboto", serif;
  transition: background-color 0.3s ease-in-out;
}

.detail-mail:hover,
.detail-phone:hover {
  background-color: var(--blu-1);
}

.detail-btn {
  color: var(--testi-primario);
  background-color: var(--blu-1);
  border-radius: 12px;
  padding: 3px 15px;
  font-family: "Roboto", serif;
  transition: background-color 0.3s ease-in-out;
  border: none;
}

.detail-btn:hover {
  background-color: var(--btn-hover);
}

.details-vote {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  gap: 5px;
  color: var(--testi-primario);
  padding: 3px 5px;
  border-radius: 12px;
  background-color: var(--blu-2);
}

.detail-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin: 20px 0;

}

.detail-title {
  background: linear-gradient(to right, var(--blu-3) 10%, var(--blu-1) 95%);
  border-radius: 0px 34px 34px 0px;
  color: var(--testi-primario);
  font-weight: 500;
  font-size: 1.2rem;
  padding: 12px 0;
  margin-bottom: 20px;

}

.modalsCard {
  box-shadow: 0px 8px 12px 4px var(--ombre);
  border-radius: 0 0 35px 35px;
  margin-bottom: 25px;
  background-color: var(--blu-5);
  border-top: var(--blu-1) 2px solid;
  border-bottom: 4px solid var(--blu-4);
  border-right: 4px solid var(--blu-4);
  border-left: 4px solid var(--blu-4);
  width: 50%;
}

.detailCard p {
  margin-bottom: 8px;
}

.details,
.docDesc {
  list-style: none;
  padding: 0;
  margin: 0 25px;
}

.more-margin {
  margin: 20px 0;
}

.docDesc {
  margin-top: 20px;
  color: var(--testi-primario);
  padding: 10px;
  border-radius: 12px;
  border: 1px solid var(--blu-1);
  background-color: var(--blu-2);
}

.docName {
  font-size: 1.3rem;
  font-weight: bold;
  color: var(--testi-terziario);
}

.pageSelect {
  display: flex;
  padding: 20px 0;
  justify-content: space-around;
}

.pageSelect .top-doc-btn {
  width: 48%;
  height: 50px;
  font-size: 25px;
}

.pageSelect .top-doc-btn:nth-child(1) {
  border-radius: 6px 6px 6px 28px;
}

.pageSelect .top-doc-btn:nth-child(2) {
  border-radius: 6px 6px 28px 6px;
}

.modalScreen {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.274);
  color: white;
}

.mailTxt {
  width: 350px !important;
  height: 150px;
}

.modal {
  display: flex !important;
  flex-direction: column;
  max-width: 500px !important;
  max-height: 90vh !important;
  height: auto !important;

  align-items: center;
  position: fixed !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%);
  background-color: var(--blu-1);
  border-radius: 5px;
  overflow: scroll;
  font-size: 18px;
  border-bottom: 10px solid transparent;
  z-index: 101 !important;
}

.reviewBox div .alert {
  font-size: 16px !important;
}

.close {
  position: sticky;
  top: 0px;
  right: 0px;
  cursor: pointer;
  width: 30px;

}

.close:hover {
  color: var(--blu-1);
  transition: color 0.5s ease;
}

.closeBtn {
  position: relative;
  right: -220px;
}

/* Reviews */
.reviewCard {
  border: 4px solid var(--blu-4);
  border-radius: 6px;
  box-shadow: 0px 0px 12px 4px var(--ombre);
  background-color: var(--testi-primario);
  padding: 10px;
}

.rev {
  list-style: none;
  padding: 0;
}

.review-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--blu-4);
  margin-bottom: 10px;
}

.review-main-title {
  background: linear-gradient(to right, var(--blu-3) 10%, var(--blu-1) 95%);
  border-radius: 0px 34px 34px 0px;
  color: var(--testi-primario);
  font-weight: 500;
  font-size: 1.2rem;
  width: 100%;
  padding: 12px 0;
}



.rev li {
  margin: 20px 0;
  max-width: 100%;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.revText {
  width: 350px !important;
  height: 150px;
}

.voteTxt {
  margin-right: 10px !important;
}

.reviewBox {
  display: flex;
  flex-direction: column;
  max-height: 90vh;
  height: 100%;
}

.reviewBox div {
  margin: 15px 0;
}

.reviewBox div label {
  margin: 15px 0;
}

.revDate {
  font-size: 13px;
  color: var(--testi-light);
  font-weight: 400;
}

.revName {
  font-weight: bold;
  font-size: 1.1rem;
  color: var(--testi-terziario);
}

.user-review {
  font-size: 0.9rem;
}

input.error,
textarea.error {
  border: 2px solid rgb(138, 0, 0);
  border-radius: 5px;
  background-image: linear-gradient(white, white),
    linear-gradient(45deg, red, orange);
  background-origin: border-box;
  background-clip: padding-box, border-box;
  box-shadow: 0 4px 16px rgba(255, 0, 0, 0.6);
}

/* HOME BUTTON */
.home-btn {
  background-color: var(--blu-1);
  color: var(--testi-primario);
  text-decoration: none;
  font-size: 0.8rem;
  border-radius: 12px;
  padding: 6px 12px;
  transition: background-color 0.3s ease-in-out;
}

.home-btn:hover {
  background-color: var(--btn-hover);
}

/* FONT AWESOME ICONS */
.fa-solid.fa-arrow-right {
  font-size: 0.9rem;
}

.fa-solid.fa-user-graduate,
.fa-solid.fa-location-dot {
  color: var(--testi-terziario);
}

.fa-solid.fa-star {
  color: #FFD700;
}

.fa-solid.fa-magnifying-glass {
  padding-right: 6px;
}

.fa-solid.fa-list-ul,
.fa-solid.fa-user-doctor {
  padding-right: 8px;
}

.fa-solid.fa-xmark,
.fa-solid.fa-bars {
  color: var(--testi-primario);
}

.fa-solid.fa-check {
  color: var(--blu-1);
}

.fa-solid.fa-map-location-dot,
.fa-solid.fa-envelope,
.fa-solid.fa-phone {
  color: var(--testi-terziario)
}

.fa-solid.fa-id-card,
.fa-solid.fa-user-doctor.reg-page,
.fa-solid.fa-list-ul,
.fa-solid.fa-plus,
.fa-solid.fa-comment,
.fa-solid.fa-comments,
.fa-solid.fa-heart,
.fa-solid.fa-star-of-life {
  color: var(--errore);
}

.fa-solid.fa-id-card {
  padding-right: 5px;
}

.fa-solid.fa-check {
  margin-right: 5px;
  vertical-align: middle;
}


form,
form textarea {
  max-width: 100%;
}

.alert-custom {
  background-color: var(--blu-2);
  color: var(--testi-primario);
  padding: 12px;
  text-align: center;
  border-radius: 12px;
  border: 1px solid var(--blu-1);
}

/* Mobile Adjustments */
@media (max-width: 768px) {
  .mail-form {
    padding: 0.5rem;
    max-height: 80vh;
  }

  .mail-form textarea {
    min-height: 80px;
  }

  .mail-form .mb-2 {
    margin-bottom: 0.5rem !important;
  }

  .mail-form .alert {
    margin-top: 0.25rem !important;
    margin-bottom: 0.25rem !important;
  }
}

/* SCROLLBARS */
/* Vertical */
::-webkit-scrollbar {
  width: 10px;
  background: var(--blu-6);
}

::-webkit-scrollbar-thumb {
  background: var(--blu-1);
}

/* Horizontal */
::-webkit-scrollbar:horizontal {
  height: 10px;
  background: var(--blu-6);
  border-radius: 0 0 12px 12px;
  cursor: grab;
}

::-webkit-scrollbar-thumb:horizontal {
  background: var(--blu-1);
  border-radius: 0 0 12px 12px;
  cursor: grab;
}

::-webkit-scrollbar-thumb:horizontal:active {
  cursor: grabbing;
  background: var(--blu-2);
}

::-webkit-scrollbar-thumb:horizontal:hover {
  background: var(--blu-2);
}

.starIcon{
  font-size: 30px;
}

/* ////////////// */
/* Media Queries */
/* //////////// */
/* XS Devices */
@media (max-width: 320px) {
  .top-doc-img-container {
    max-width: 80px;
    max-height: 100px;
  }

  .top-doc-middle {
    gap: 10px !important;
    padding: 0 !important;
  }

  .top-doc-name {
    font-size: 1.2rem !important;
  }

  .top-doc-city,
  .top-doc-spec,
  .top-doc-text {
    font-size: 0.8rem !important;
  }


}

@media (max-width: 992px) {
  .detailCard {
    width: 80%;
  }

  .modalsCard {
    width: 80%;
  }
}

/* Tablet */
@media (max-width: 768px) {

  .logo {
    width: 140px;
  }

  .fa-solid.fa-bars {
    font-size: 1.2rem;
  }
  
  .detailCard {
    width: 80%;
  }

  .modalsCard {
    width: 80%;
  }

  .detail-btn {
    font-size: 0.9rem;
    padding: 0;
    width: 100px;
  }

  .menu-toggle {
    display: block;
  }

  .detail-middle {
    flex-direction: column;
    align-items: center;
  }

  .detail-img-div {
    margin-right: 0;
    margin-bottom: 10px;
    width: 150px;
    height: 150px;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    gap: 20px;
    border-radius: 12px;
    top: 70px;
    right: -15px;
    background: var(--blu-1);
    box-shadow: 0 0 10px 3px var(--ombre);
    padding: 1rem;
  }

  .nav-links a {
    color: var(--testi-primario);
    padding: 6px 12px;
    border-radius: 21px;
    transition: background-color 0.3s ease-in-out;
  }

  .nav-links.open {
    display: flex;
    z-index: 99;
    width: 260px;
  }

  .pagination-numbers,
  .prev-page-btn,
  .next-page-btn {
    padding: 6px 10px;
    font-size: 0.8rem;
    min-width: 35px;
  }

}

@media (max-width: 320px) {

  .detailCard {
    width: 100%;
  }

  .modalsCard {
    width: 100%;
  }

  .logo {
    width: 120px;
  }

}

@media (min-width: 320px){
  .starIcon{
    font-size: 40px;
  }
}

@media (min-width: 768px){
  .starIcon{
    font-size: 50px;
  }
}


/* Animations */


@keyframes slideIn {
  from {
    transform: translate(-50%, -150%);
    opacity: 0;
  }

  to {
    transform: translate(-50%, -50%);
    opacity: 1;
  }
}

@keyframes slideOut {
  from {
    transform: translate(-50%, -50%);
    opacity: 1;
  }

  to {
    transform: translate(-50%, 150%);
    opacity: 0;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.modal {
  animation: slideIn 0.5s ease-out;
}

.modal.animate {
  animation: slideOut 0.5s ease-in forwards;
}

.latest-review-card {
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.success-box {
  position: absolute;
  top: 50%;
  left: 25%;
  width: 50%;
}

.alert.fading,
.modalScreen.fading {
  animation: fadeOut 1s ease;
}

.alert{
  max-width: 100% !important; 
}